<!DOCTYPE html>
<html lang="en">
    <head>
        <title> CSS Assignment  </title>
        <style>
          body {
            font-family: sans-serif;
          }
      
          .container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;    
            margin-top: 10%;
            width: 50%;
            margin-left: 25%;
          }
      
          .card {
            border-top: -10%;
            width: 250%;
            padding: 20px;
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
          }
      
          .icon {
            width: 30%;
            height: 50px;
            margin-bottom: 5px;
            border-radius: 50%;
          }
      
          .title {
            font-size: 1.5em;
            margin-bottom: 10px;
          }
      
          .text {
            margin-bottom: 10px;
          }
      
          .button {
            background-color: #000;
            color: #fff;
            padding: 10px 40px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            height: 40px;
          }
      
          .card.instagram {
            background-color: #ff0084;
            color: #fff;
            border: #ff0084;
            height: 305px;
          }

            .buttons{
                         background-color: white;
                         color: #ff0084;
                         border: #fff;
                        height: 40px;
                        cursor: pointer;
                        border-radius: 50px;
                        padding: 10px 40px;
                        border: none;
                        text-align: center;
            }

            .icons{
              width: 30%;
            height: 50px;
            margin-bottom: 5px;
            border-radius: 50%;
            }
          
        </style>
      </head>
      <body>
        <div class="container">
          <div class="card">
            <img src="twitter.avif" alt="Twitter Logo" class="icon">
              <h2 class="title">TWITTER</h2>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita ullam aliquid non eligendi, nemo est neque reiciendis error?</p>
            <button class="button">READ MORE</button>
          </div>
          <div class="card instagram">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRTmGni8yeDHX-Ku6M9eaBxdUD7obsmEQdog&s" alt="Instagram Logo" class="icons">
            <h2 class="title">INSTAGRAM</h2>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita ullam aliquid non eligendi, nemo est neque reiciendis error?</p>
            <button class="buttons">READ MORE</button>
          </div>
          <div class="card">
            <img src="youtube.jpg" alt="YouTube Logo" class="icon">
            <h2 class="title">YOUTUBE</h2>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita ullam aliquid non eligendi, nemo est neque reiciendis error?</p>
            <button class="button">READ MORE</button>
          </div>
        </div>
        <br>
        <br>  
        <center> 
    <table border="4px">
        <tr>
        
        <th>Name:</th>
        <th>Class:</th>
        <th>Age:</th>
        <th>City:</th>
        <th>Roll no:</th>
    </tr>
    
    <tr>
       
        <td>Muqaddasa Shah Faisal</td>
        <td>9<sup>th</sup></td>
        <td>11<sup>th</sup></td>
        <td>karachi</td>
        <td>6283</td>
    </tr>
    
    
    </table>

  </center>
      </body>
</html>